<!DOCTYPE html> 
<html>
<head>
<meta charset="utf-8">
<title>jQuery Mobile Web App</title>
<link href="jquery.mobile-1.0.min.css" rel="stylesheet" type="text/css"/>
<style type="text/css">
body {
	background-color: #FFF;
}
</style>
<script src="jquery-1.6.4.min.js" type="text/javascript"></script>
<script src="jquery.mobile-1.0.min.js" type="text/javascript"></script>
</head> 
<body> 

<div data-role="page" id="page">
	<div data-role="header">
		<h1 align="center">COBIT 4.1</h1>
		<p align="center"><img src="COBIT-1.jpg" width="300" height="233" usemap="#Map">
          <map name="Map">
            <area shape="rect" coords="1,0,298,47" href="#PO">
          </map>
	  </p>
  </div>
	<div data-role="content">	
		<ul data-role="listview">
			<li><a href="#page2">Page Two</a></li>
            <li><a href="#page3">Page Three</a></li>
			<li><a href="#page4">Page Four</a></li>
		</ul>		
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="PO">
	<div data-role="header">
	  <h1 align="center"><a href="#index.html"><img src="home-button.png" width="50" height="51"></a></h1>
	  <h1 align="center">Plan and Organise</h1>
  </div>
	<div data-role="content">
	  <ul>
	    <li><a href="#PO1">PO1 Define a Strategic IT Plan</a></li>
	    <li>PO2 Define the Information Architecture</li>
	    <li>PO3 Determine Technological Direction</li>
      </ul>
    </div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="PO1">
	<div data-role="header">
		<h1 align="center"><a href="#index.html"><img src="home-button.png" alt="" width="50" height="51"></a></h1>
		<h1>PO1 Define a Strategic IT Plan</h1>
	</div>
	<div data-role="content">
	  <p><a href="#PO1PD">PROCESS DESCRIPTION</a></p>
	  <p>CONTROL OBJECTIVES</p>
	  <p>MANAGEMENT GUIDELINES</p>
	  <p>MATURITY MODEL</p>
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

<div data-role="page" id="PO1PD">
	<div data-role="header">
		<h1 align="center"><a href="#index.html"><img src="home-button.png" alt="" width="50" height="51"></a></h1>
		<h1>PO1 Process Description</h1>
	</div>
	<div data-role="content">	
		<p>Content </p>
		<p align="center"><img src="PO1/1.jpg" width="250" height="290" align="absmiddle"></p>
		<p align="center"><img src="PO1/2.jpg" width="250" height="109"></p>
		<p align="center"><img src="PO1/3.jpg" width="250" height="136"></p>
	</div>
	<div data-role="footer">
		<h4>Page Footer</h4>
	</div>
</div>

</body>
</html>
